<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录统计（演示）</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.main-chart {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			
			overflow: hidden;
			/*padding: 10px 10px 20px 10px;*/
			/*border: 1px solid darkgray;*/
			margin: auto auto;
			/*width: 1024px;*/
			/*height: 630px;*/
			
			width: 100vw;
			height: 100vh;
			resize: both;
			/*perspective: 1024px;*/
		}
		
		.main-chart > div {
			/*-webkit-animation-name: rotateChart;
			-moz-animation-name: rotateChart;
			-o-animation-name: rotateChart;
			animation-name: rotateChart;
			
			transition: all .3s;
			
			animation: rotateChart 1s linear 1s 1 normal none running;
			
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
			-ms-transform: rotateX(0deg);
			-o-transform: rotateX(0deg);
			transform: rotateX(0deg);*/
		}
		
		@keyframes rotateChart {
			0% {
				-webkit-transform: rotateX(0deg);
				-moz-transform: rotateX(0deg);
				-ms-transform: rotateX(0deg);
				-o-transform: rotateX(0deg);
				transform: rotateX(0deg);
			}
			100% {
				-webkit-transform: rotateX(0deg);
				-moz-transform: rotateX(0deg);
				-ms-transform: rotateX(0deg);
				-o-transform: rotateX(0deg);
				transform: rotateX(0deg);
			}
		 
		}
	</style>
</head>
<body>
<div id="main" class="main-chart"></div>
<script src="assets/js/libs/jquery/core/jquery.js"></script>
<script src="assets/js/libs/echarts/core/echarts.js"></script>
<script src="assets/js/libs/echarts/gl/echarts-gl.js"></script>
<script src="assets/js/libs/echarts/map/china.js"></script>
<script src="assets/js/libs/echarts/theme/dark.js"></script>
<script>
	const chartContainer = document.getElementById('main');
	const theme = 'dark';
	const loginChart = echarts.init(chartContainer, theme);
	let jsonData = [];
	let option = {};
	jQuery.getJSON('json/demo.json', function (loginData) {
		loginData = loginData.map(function (serieData, idx) {

			let res = [[serieData[0], serieData[1]],];
			for (let i = 2, loginDataLength = loginData.length; i < 100; i += 2) {

				let rx = Math.random() - 1.45;
				let ry = Math.random() - 1;

				let x = serieData[0] + rx;
				let y = serieData[1] + ry;
				res.push([x.toFixed(2), y.toFixed(2), 1]);


			}
			return res;
		});
		jsonData = Object.create(loginData);
		
		loginChart.setOption(option = {
			title: {
				text: '登录统计(演示)',
				subtext: 'Demo',
				left: 'center',
				top: 'top',
				textStyle: {
					color: '#fff'
				},
			    show: true
			},
			tooltip: {
			  show: false,
			  position: ['50%', '50%']
			},
		    toolbox: {
				show : false,                                 //是否显示工具栏组件
				orient:"horizontal",                        //工具栏 icon 的布局朝向'horizontal' 'vertical'
				itemSize:15,                                 //工具栏 icon 的大小
				itemGap:10,                                  //工具栏 icon 每项之间的间隔
				showTitle:true,                             //是否在鼠标 hover 的时候显示每个工具 icon 的标题
				feature : {
					dataView : {                            //数据视图工具，可以展现当前图表所用的数据，编辑后可以动态更新
						show: true,                         //是否显示该工具。
						title:"数据视图",
						readOnly: false,                    //是否不可编辑（只读）
						lang: ['数据视图', '关闭', '刷新'],  //数据视图上有三个话术，默认是['数据视图', '关闭', '刷新']
						backgroundColor:"#fff",             //数据视图浮层背景色。
						textareaColor:"#fff",               //数据视图浮层文本输入区背景色
						textareaBorderColor:"#333",         //数据视图浮层文本输入区边框颜色
						textColor:"#000",                    //文本颜色。
						buttonColor:"#c23531",              //按钮颜色。
						buttonTextColor:"#fff",             //按钮文本颜色。
					},
					restore : {                             //配置项还原。
						show: true,                         //是否显示该工具。
						title:"还原",
					},
					saveAsImage : {                         //保存为图片。
						show: true,                         //是否显示该工具。
						type:"png",                         //保存的图片格式。支持 'png' 和 'jpeg'。
						name:"pic1",                        //保存的文件名称，默认使用 title.text 作为名称
						backgroundColor:"#ffffff",        //保存的图片背景色，默认使用 backgroundColor，如果backgroundColor不存在的话会取白色
						title:"保存为图片",
						pixelRatio:1                        //保存图片的分辨率比例，默认跟容器相同大小，如果需要保存更高分辨率的，可以设置为大于 1 的值，例如 2
					},
				},
				zlevel:0,                                   //所属图形的Canvas分层，zlevel 大的 Canvas 会放在 zlevel 小的 Canvas 的上面
				z:2,                                         //所属组件的z分层，z值小的图形会被z值大的图形覆盖
				left:"auto",                              //组件离容器左侧的距离,'left', 'center', 'right','20%'
				top:"top",                                   //组件离容器上侧的距离,'top', 'middle', 'bottom','20%'
				right:"right",                               //组件离容器右侧的距离,'20%'
				bottom:"auto",                              //组件离容器下侧的距离,'20%'
				width:"auto",                               //图例宽度
				height:"auto",                              //图例高度
			},
			legend: {
				left: 'left',
				data: ['上海', '北京'],
				textStyle: {
					color: '#ccc'
				},
			  show: true
			},
			geo: {
				map: 'china',
				roam: true,
				label: {
					emphasis: {
						show: false
					}
				},
				itemStyle: {
					normal: {
						areaColor: '#323c48',
						borderColor: '#111'
					},
					emphasis: {
						areaColor: '#2a333d'
					}
				}
			},
			series: [
				{
					name: '上海',
					type: 'scatterGL',
					coordinateSystem: 'geo',
				  // The litter dot of size for china map
					symbolSize: 0.1,
					itemStyle: {
						shadowBlur: 2,
						shadowColor: 'rgba(14, 241, 242, 0.8)',
						color: 'rgba(14, 241, 242, 0.8)',
					},
					data: loginData[0],
					tooltip: {
						show: true
					},
					progressive: 1,
					progressiveThreshold: 1
				},
				{
					name: '北京',
					type: 'scatterGL',
					showEffectOn: 'emphasis',
					coordinateSystem: 'geo',
					symbolSize: 1,
					itemStyle: {
						// shadowBlur: 2,
						// shadowColor: 'rgba(37, 140, 249, 0.8)',
						// color: 'rgba(255, 255, 255, 0.8)'

						shadowBlur: 2,
						shadowColor: 'rgba(14, 241, 242, 0.8)',
						color: 'rgba(14, 241, 242, 0.8)',
					},
					data: loginData[1],
					progressive: 3,
					progressiveThreshold: 1,
					blendMode: 'lighter',
				},
			]
		});
		setTimeout(() => {
			console.debug(loginChart);
			for (let i = 0; i < 20; i++) {
				jsonData[1].concat(jsonData[1]);
			}
			loginChart.appendData({
				seriesIndex: '0',
				data: jsonData[1]
			});
					// loginChart.appendData({
					// 	seriesIndex: '0',
					// 	data: jsonData[1]
					// });
					// loginChart.appendData({
					// 	seriesIndex: '0',
					// 	data: jsonData[1]
					// });
					// loginChart.appendData({
					// 	seriesIndex: '0',
					// 	data: jsonData[1]
					// });
			// loginData.concat(jsonData[0]);
		    loginChart.setOption({
			  title: {
				  text: '2:2',
				  subtext: '',
				  left: 'left',
				  top: 'bottom',
				  textStyle: {
					  color: '#fff'
				  },
				  show: true
			  }
			})
		}, 1 * 1000)
	});
	
	
</script>
</body>
</html>
